In [1]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import *

In [124]:
spark = SparkSession.builder \
    .appName("Cleaning") \
    .master("spark://spark-master:7077") \
    .config("spark.hadoop.fs.defaultFS", "hdfs://namenode:8020") \
    .getOrCreate()

In [ ]:
df = spark.read.csv("hdfs://namenode:8020/data/bronze/2022/2022_brooklyn.csv", header=True, inferSchema=True)


df.show(5, truncate=False, vertical=False)

In [5]:
df.printSchema()

root
 |-- borough: double (nullable = true)
 |-- neighborhood: string (nullable = true)
 |-- building_class_category: string (nullable = true)
 |-- tax_class_at_present: string (nullable = true)
 |-- block: double (nullable = true)
 |-- lot: double (nullable = true)
 |-- easement: string (nullable = true)
 |-- building_class_at_present: string (nullable = true)
 |-- address: string (nullable = true)
 |-- apartment_number: string (nullable = true)
 |-- zip_code: double (nullable = true)
 |-- residential_units: double (nullable = true)
 |-- commercial_units: double (nullable = true)
 |-- total_units: double (nullable = true)
 |-- land_square_feet: double (nullable = true)
 |-- gross_square_feet: double (nullable = true)
 |-- year_built: double (nullable = true)
 |-- tax_class_at_time_of_sale: double (nullable = true)
 |-- building_class_at_time_of_sale: string (nullable = true)
 |-- sale_price: double (nullable = true)
 |-- sale_date: string (nullable = true)

In [6]:
import pandas as pd

In [7]:
pdf = df.limit(20).toPandas()

In [8]:
from IPython.display import display

In [9]:
display(pdf)

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,easement,building_class_at_present,address,apartment_number,...,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date
0,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360.0,56.0,None,A5,30 BAY 10,None,...,1.0,0.0,1.0,1546.0,1428.0,1930.0,1.0,A5,75000.0,2022-06-01
1,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360.0,157.0,None,A5,36 BAY 10TH STREET,None,...,1.0,0.0,1.0,1547.0,1428.0,1930.0,1.0,A5,0.0,2022-03-18
2,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363.0,22.0,None,A9,8645 16TH AVENUE,None,...,1.0,0.0,1.0,2058.0,1492.0,1930.0,1.0,A9,875000.0,2022-01-07
3,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363.0,48.0,None,A9,12 BAY 13TH ST,None,...,1.0,0.0,1.0,3142.0,3200.0,1999.0,1.0,A9,0.0,2022-03-14
4,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363.0,62.0,None,A9,44 BAY 13TH STREET,None,...,1.0,0.0,1.0,3575.0,2104.0,1901.0,1.0,A9,990000.0,2022-10-18
5,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6372.0,34.0,None,A9,8637 19TH AVENUE,None,...,1.0,0.0,1.0,2417.0,2154.0,1930.0,1.0,A9,0.0,2022-09-20
6,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6373.0,73.0,None,A1,50 BAY 23RD STREET,None,...,1.0,0.0,1.0,2417.0,1672.0,1930.0,1.0,A1,0.0,2022-08-18
7,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6373.0,85.0,None,A1,84 BAY 23RD STREET,None,...,1.0,0.0,1.0,5737.0,2514.0,1935.0,1.0,A1,0.0,2022-07-01
8,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6373.0,85.0,None,A1,84 BAY 23RD STREET,None,...,1.0,0.0,1.0,5738.0,2514.0,1935.0,1.0,A1,0.0,2022-04-19
9,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6379.0,42.0,None,S1,2142 86TH STREET,None,...,1.0,1.0,2.0,1600.0,2640.0,1925.0,1.0,S1,2430000.0,2022-07-27
10,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6398.0,39.0,None,A1,1638 BENSON AVENUE,None,...,1.0,0.0,1.0,3625.0,1825.0,1925.0,1.0,A1,1290000.0,2022-01-13
11,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6399.0,8.0,None,S1,1653 BATH AVENUE,None,...,1.0,1.0,2.0,1260.0,1440.0,1930.0,1.0,S1,800000.0,2022-03-31
12,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6399.0,107.0,None,S1,1655 BATH AVENUE,None,...,1.0,1.0,2.0,1260.0,1440.0,1930.0,1.0,S1,0.0,2022-02-02
13,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6402.0,31.0,None,A1,72 RUTHERFORD PLACE,None,...,1.0,0.0,1.0,2743.0,2756.0,1924.0,1.0,A1,0.0,2022-03-24
14,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6405.0,148.0,None,S1,1865 BATH AVENUE,None,...,1.0,1.0,2.0,1124.0,1800.0,1920.0,1.0,S1,955000.0,2022-10-28
15,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6428.0,55.0,None,A1,202 BAY 11TH STREET,None,...,1.0,0.0,1.0,1933.0,1515.0,1920.0,1.0,A1,830000.0,2022-02-09
16,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6429.0,10.0,None,A5,235 BAY 11TH STREET,None,...,1.0,0.0,1.0,1800.0,1296.0,1935.0,1.0,A5,830000.0,2022-03-30
17,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6429.0,57.0,None,A5,8806 16TH AVENUE,None,...,1.0,0.0,1.0,1655.0,1156.0,1951.0,1.0,A5,900000.0,2022-05-27
18,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6442.0,32.0,None,S1,2014 BATH AVENUE,None,...,1.0,1.0,2.0,1245.0,1596.0,1925.0,1.0,S1,0.0,2022-07-25
19,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6460.0,16.0,None,A3,8913 15TH AVENUE,None,...,1.0,0.0,1.0,3866.0,5330.0,1935.0,1.0,A3,10.0,2022-07-27

NameError: name 'F' is not defined

In [14]:
import pyspark.sql.functions as F

In [12]:
df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns]).show()

+-------+------------+-----------------------+--------------------+-----+---+--------+-------------------------+-------+----------------+--------+-----------------+----------------+-----------+----------------+-----------------+----------+-------------------------+------------------------------+----------+---------+
|borough|neighborhood|building_class_category|tax_class_at_present|block|lot|easement|building_class_at_present|address|apartment_number|zip_code|residential_units|commercial_units|total_units|land_square_feet|gross_square_feet|year_built|tax_class_at_time_of_sale|building_class_at_time_of_sale|sale_price|sale_date|
+-------+------------+-----------------------+--------------------+-----+---+--------+-------------------------+-------+----------------+--------+-----------------+----------------+-----------+----------------+-----------------+----------+-------------------------+------------------------------+----------+---------+
|      0|           0|                      0|                  58|    0|  0|   26855|                       58|      0|           19260|       4|             4613|            9601|       3343|           10871|            10871|      1815|                        0|                             0|         0|        0|
+-------+------------+-----------------------+--------------------+-----+---+--------+-------------------------+-------+----------------+--------+-----------------+----------------+-----------+----------------+-----------------+----------+-------------------------+------------------------------+----------+---------+

In [6]:
df = spark.read.csv(
    "hdfs://namenode:8020/data/bronze/2022/*.csv",
    header=True
)

In [7]:
spark.read.text("hdfs://namenode:8020/data/bronze/2022/2022_bronx.csv").show(5, truncate=False)

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|value                                                                                                                                                                                                                                                                                                                      |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|borough,neighborhood,building_class_category,tax_class_at_present,block,lot,easement,building_class_at_present,address,apartment_number,zip_code,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date|
|2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,2905.0,26.0,,A9,1667 WASHINGTON AVENUE,,10457.0,1.0,0.0,1.0,4750.0,3167.0,1899.0,1.0,A9,980000.0,2022-09-08                                                                                                                                                                         |
|2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028.0,24.0,,A1,410 EAST 179TH STREET,,10457.0,1.0,0.0,1.0,1842.0,2048.0,1901.0,1.0,A1,655000.0,2022-11-01                                                                                                                                                                          |
|2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030.0,65.0,,A1,4455 PARK AVENUE,,10457.0,1.0,0.0,1.0,1622.0,1587.0,1899.0,1.0,A1,520000.0,2022-10-26                                                                                                                                                                               |
|2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3037.0,101.0,,S0,443 EAST 180 STREET,,10457.0,1.0,2.0,3.0,1293.0,2820.0,1952.0,1.0,S0,720000.0,2022-02-23                                                                                                                                                                           |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 5 rows

In [8]:
df = spark.read.csv(
    "hdfs://namenode:8020/data/bronze/2022/*.csv",
    header=True,
    inferSchema=True
)

In [9]:
df_2022 = spark.read.csv("hdfs://namenode:8020/data/bronze/2022/*.csv", header=True, inferSchema=True)
df_2023 = spark.read.csv("hdfs://namenode:8020/data/bronze/2023/*.csv", header=True, inferSchema=True)
df_2024 = spark.read.csv("hdfs://namenode:8020/data/bronze/2024/*.csv", header=True, inferSchema=True)

In [10]:
df = df_2022.unionByName(df_2023).unionByName(df_2024)

In [12]:
df.count()

248081

In [15]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])

In [16]:
null_counts.show(vertical=True, truncate=False)

-RECORD 0--------------------------------
 borough                        | 0
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 112
 block                          | 0
 lot                            | 0
 easement                       | 248081
 building_class_at_present      | 112
 address                        | 0
 apartment_number               | 187973
 zip_code                       | 22
 residential_units              | 60595
 commercial_units               | 105020
 total_units                    | 52497
 land_square_feet               | 113118
 gross_square_feet              | 113118
 year_built                     | 16456
 tax_class_at_time_of_sale      | 1
 building_class_at_time_of_sale | 1
 sale_price                     | 1
 sale_date                      | 1

# apartment_number: مش مهم في التحليل العام


# easement: كل القيم تقريبًا ناقصة، غالبًا مش مهم

In [17]:
df = df.drop("easement", "apartment_number")

#

In [21]:
df.filter(F.col("tax_class_at_present").isNull()) \
  .limit(10) \
  .toPandas()

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,building_class_at_present,address,zip_code,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date
0,4.0,FLUSHING-NORTH,13 CONDOS - ELEVATOR APARTMENTS,None,5375.0,1219.0,None,"42-29 PARSONS BOULEVARD, 4D",11355.0,1.0,NaN,1.0,NaN,NaN,2014.0,2.0,R4,425880.0,2022-05-25
1,4.0,LONG ISLAND CITY,28 COMMERCIAL CONDOS,None,447.0,1001.0,None,"11-05 44TH DRIVE, UNIT1",11101.0,NaN,1.0,1.0,NaN,NaN,1931.0,4.0,R5,0.0,2022-05-19
2,4.0,LONG ISLAND CITY,28 COMMERCIAL CONDOS,None,447.0,1002.0,None,"11-05 44TH DRIVE, UNIT2",11101.0,NaN,1.0,1.0,NaN,NaN,1931.0,4.0,R5,0.0,2022-05-19
3,4.0,RIDGEWOOD,04 TAX CLASS 1 CONDOS,None,3564.0,1001.0,None,"1736 GEORGE STREET, 1",11385.0,1.0,NaN,1.0,NaN,NaN,1910.0,1.0,R6,1100000.0,2022-05-05
4,4.0,RIDGEWOOD,04 TAX CLASS 1 CONDOS,None,3564.0,1002.0,None,"17-36 GEORGE STREET, 2",11385.0,1.0,NaN,1.0,NaN,NaN,1910.0,1.0,R6,1250000.0,2022-05-23
5,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1109.0,None,"210 BAY 7TH STREET, 1A",11228.0,1.0,NaN,1.0,NaN,NaN,2021.0,1.0,R3,760688.0,2022-04-26
6,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1110.0,None,"210 BAY 7TH STREET, 1B",11228.0,1.0,NaN,1.0,NaN,NaN,2021.0,1.0,R3,749000.0,2022-04-29
7,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1111.0,None,"210 BAY 7TH STREET, 1C",11228.0,1.0,NaN,1.0,NaN,NaN,2021.0,1.0,R3,735331.0,2022-04-26
8,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1112.0,None,"210 BAY 7TH STREET, 1D",11228.0,1.0,NaN,1.0,NaN,NaN,2021.0,1.0,R3,824783.0,2022-05-18
9,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1113.0,None,"210 BAY 7TH STREET, 2A",11228.0,1.0,NaN,1.0,NaN,NaN,2021.0,1.0,R3,776078.0,2022-05-10

In [22]:
df.filter(F.col("tax_class_at_present").isNull()) \
  .withColumn("year", F.year("sale_date")) \
  .groupBy("year") \
  .count() \
  .orderBy("year") \
  .show()

+----+-----+
|year|count|
+----+-----+
|2022|  112|
+----+-----+

In [23]:
df_2022 = spark.read.csv("hdfs://namenode:8020/data/bronze/2022/*.csv", header=True, inferSchema=True) \
    .withColumn("source_year", F.lit(2022))

df_2023 = spark.read.csv("hdfs://namenode:8020/data/bronze/2023/*.csv", header=True, inferSchema=True) \
    .withColumn("source_year", F.lit(2023))

df_2024 = spark.read.csv("hdfs://namenode:8020/data/bronze/2024/*.csv", header=True, inferSchema=True) \
    .withColumn("source_year", F.lit(2024))

In [24]:
df = df_2022.unionByName(df_2023).unionByName(df_2024)

In [25]:
null_counts.show(vertical=True, truncate=False)

-RECORD 0--------------------------------
 borough                        | 0
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 112
 block                          | 0
 lot                            | 0
 easement                       | 248081
 building_class_at_present      | 112
 address                        | 0
 apartment_number               | 187973
 zip_code                       | 22
 residential_units              | 60595
 commercial_units               | 105020
 total_units                    | 52497
 land_square_feet               | 113118
 gross_square_feet              | 113118
 year_built                     | 16456
 tax_class_at_time_of_sale      | 1
 building_class_at_time_of_sale | 1
 sale_price                     | 1
 sale_date                      | 1

In [26]:
df.filter(F.col("tax_class_at_present").isNull()) \
  .groupBy("source_year", "borough") \
  .count() \
  .orderBy("source_year", "borough") \
  .show(truncate=False)

+-----------+-------+-----+
|source_year|borough|count|
+-----------+-------+-----+
|2022       |1.0    |47   |
|2022       |3.0    |58   |
|2022       |4.0    |5    |
|2022       |5.0    |2    |
+-----------+-------+-----+

In [27]:
df.filter(F.col("tax_class_at_present").isNull()) \
  .limit(10) \
  .toPandas()

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,easement,building_class_at_present,address,apartment_number,...,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date,source_year
0,4.0,FLUSHING-NORTH,13 CONDOS - ELEVATOR APARTMENTS,None,5375.0,1219.0,None,None,"42-29 PARSONS BOULEVARD, 4D",None,...,NaN,1.0,NaN,NaN,2014.0,2.0,R4,425880.0,2022-05-25,2022
1,4.0,LONG ISLAND CITY,28 COMMERCIAL CONDOS,None,447.0,1001.0,None,None,"11-05 44TH DRIVE, UNIT1",None,...,1.0,1.0,NaN,NaN,1931.0,4.0,R5,0.0,2022-05-19,2022
2,4.0,LONG ISLAND CITY,28 COMMERCIAL CONDOS,None,447.0,1002.0,None,None,"11-05 44TH DRIVE, UNIT2",None,...,1.0,1.0,NaN,NaN,1931.0,4.0,R5,0.0,2022-05-19,2022
3,4.0,RIDGEWOOD,04 TAX CLASS 1 CONDOS,None,3564.0,1001.0,None,None,"1736 GEORGE STREET, 1",None,...,NaN,1.0,NaN,NaN,1910.0,1.0,R6,1100000.0,2022-05-05,2022
4,4.0,RIDGEWOOD,04 TAX CLASS 1 CONDOS,None,3564.0,1002.0,None,None,"17-36 GEORGE STREET, 2",None,...,NaN,1.0,NaN,NaN,1910.0,1.0,R6,1250000.0,2022-05-23,2022
5,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1109.0,None,None,"210 BAY 7TH STREET, 1A",None,...,NaN,1.0,NaN,NaN,2021.0,1.0,R3,760688.0,2022-04-26,2022
6,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1110.0,None,None,"210 BAY 7TH STREET, 1B",None,...,NaN,1.0,NaN,NaN,2021.0,1.0,R3,749000.0,2022-04-29,2022
7,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1111.0,None,None,"210 BAY 7TH STREET, 1C",None,...,NaN,1.0,NaN,NaN,2021.0,1.0,R3,735331.0,2022-04-26,2022
8,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1112.0,None,None,"210 BAY 7TH STREET, 1D",None,...,NaN,1.0,NaN,NaN,2021.0,1.0,R3,824783.0,2022-05-18,2022
9,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1113.0,None,None,"210 BAY 7TH STREET, 2A",None,...,NaN,1.0,NaN,NaN,2021.0,1.0,R3,776078.0,2022-05-10,2022

In [35]:
print(len(df.columns))

21

In [29]:
from pyspark.sql.functions import when

df = df.withColumn("borough_name",
    when(F.col("borough") == 1, "MANHATTAN")
    .when(F.col("borough") == 2, "BRONX")
    .when(F.col("borough") == 3, "BROOKLYN")
    .when(F.col("borough") == 4, "QUEENS")
    .when(F.col("borough") == 5, "STATEN ISLAND")
    .otherwise("UNKNOWN")
)

In [30]:
df.filter(F.col("tax_class_at_present").isNull()) \
  .limit(10) \
  .toPandas()

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,easement,building_class_at_present,address,apartment_number,...,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date,source_year,borough_name
0,4.0,FLUSHING-NORTH,13 CONDOS - ELEVATOR APARTMENTS,None,5375.0,1219.0,None,None,"42-29 PARSONS BOULEVARD, 4D",None,...,1.0,NaN,NaN,2014.0,2.0,R4,425880.0,2022-05-25,2022,QUEENS
1,4.0,LONG ISLAND CITY,28 COMMERCIAL CONDOS,None,447.0,1001.0,None,None,"11-05 44TH DRIVE, UNIT1",None,...,1.0,NaN,NaN,1931.0,4.0,R5,0.0,2022-05-19,2022,QUEENS
2,4.0,LONG ISLAND CITY,28 COMMERCIAL CONDOS,None,447.0,1002.0,None,None,"11-05 44TH DRIVE, UNIT2",None,...,1.0,NaN,NaN,1931.0,4.0,R5,0.0,2022-05-19,2022,QUEENS
3,4.0,RIDGEWOOD,04 TAX CLASS 1 CONDOS,None,3564.0,1001.0,None,None,"1736 GEORGE STREET, 1",None,...,1.0,NaN,NaN,1910.0,1.0,R6,1100000.0,2022-05-05,2022,QUEENS
4,4.0,RIDGEWOOD,04 TAX CLASS 1 CONDOS,None,3564.0,1002.0,None,None,"17-36 GEORGE STREET, 2",None,...,1.0,NaN,NaN,1910.0,1.0,R6,1250000.0,2022-05-23,2022,QUEENS
5,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1109.0,None,None,"210 BAY 7TH STREET, 1A",None,...,1.0,NaN,NaN,2021.0,1.0,R3,760688.0,2022-04-26,2022,BROOKLYN
6,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1110.0,None,None,"210 BAY 7TH STREET, 1B",None,...,1.0,NaN,NaN,2021.0,1.0,R3,749000.0,2022-04-29,2022,BROOKLYN
7,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1111.0,None,None,"210 BAY 7TH STREET, 1C",None,...,1.0,NaN,NaN,2021.0,1.0,R3,735331.0,2022-04-26,2022,BROOKLYN
8,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1112.0,None,None,"210 BAY 7TH STREET, 1D",None,...,1.0,NaN,NaN,2021.0,1.0,R3,824783.0,2022-05-18,2022,BROOKLYN
9,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1113.0,None,None,"210 BAY 7TH STREET, 2A",None,...,1.0,NaN,NaN,2021.0,1.0,R3,776078.0,2022-05-10,2022,BROOKLYN

In [31]:
df.filter(F.col("tax_class_at_present").isNull()) \
  .groupBy("source_year", "borough") \
  .count() \
  .orderBy("source_year", "borough") \
  .show(truncate=False)

+-----------+-------------+-----+
|source_year|borough_name |count|
+-----------+-------------+-----+
|2022       |BROOKLYN     |58   |
|2022       |MANHATTAN    |47   |
|2022       |QUEENS       |5    |
|2022       |STATEN ISLAND|2    |
+-----------+-------------+-----+

In [33]:
df.filter(F.col("tax_class_at_present").isNull()) \
  .groupBy("source_year", "borough","tax_class_at_present") \
  .count() \
  .orderBy("source_year", "borough","tax_class_at_present") \
  .show(truncate=False)

+-----------+-------+--------------------+-----+
|source_year|borough|tax_class_at_present|count|
+-----------+-------+--------------------+-----+
|2022       |1.0    |null                |47   |
|2022       |3.0    |null                |58   |
|2022       |4.0    |null                |5    |
|2022       |5.0    |null                |2    |
+-----------+-------+--------------------+-----+

In [34]:
df = df.drop("easement", "apartment_number") # to drup eseement decause all is null

In [36]:
df.filter(F.col("tax_class_at_present").isNull()) \
  .limit(10) \
  .toPandas()

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,building_class_at_present,address,zip_code,residential_units,...,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date,source_year,borough_name
0,4.0,FLUSHING-NORTH,13 CONDOS - ELEVATOR APARTMENTS,None,5375.0,1219.0,None,"42-29 PARSONS BOULEVARD, 4D",11355.0,1.0,...,1.0,NaN,NaN,2014.0,2.0,R4,425880.0,2022-05-25,2022,QUEENS
1,4.0,LONG ISLAND CITY,28 COMMERCIAL CONDOS,None,447.0,1001.0,None,"11-05 44TH DRIVE, UNIT1",11101.0,NaN,...,1.0,NaN,NaN,1931.0,4.0,R5,0.0,2022-05-19,2022,QUEENS
2,4.0,LONG ISLAND CITY,28 COMMERCIAL CONDOS,None,447.0,1002.0,None,"11-05 44TH DRIVE, UNIT2",11101.0,NaN,...,1.0,NaN,NaN,1931.0,4.0,R5,0.0,2022-05-19,2022,QUEENS
3,4.0,RIDGEWOOD,04 TAX CLASS 1 CONDOS,None,3564.0,1001.0,None,"1736 GEORGE STREET, 1",11385.0,1.0,...,1.0,NaN,NaN,1910.0,1.0,R6,1100000.0,2022-05-05,2022,QUEENS
4,4.0,RIDGEWOOD,04 TAX CLASS 1 CONDOS,None,3564.0,1002.0,None,"17-36 GEORGE STREET, 2",11385.0,1.0,...,1.0,NaN,NaN,1910.0,1.0,R6,1250000.0,2022-05-23,2022,QUEENS
5,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1109.0,None,"210 BAY 7TH STREET, 1A",11228.0,1.0,...,1.0,NaN,NaN,2021.0,1.0,R3,760688.0,2022-04-26,2022,BROOKLYN
6,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1110.0,None,"210 BAY 7TH STREET, 1B",11228.0,1.0,...,1.0,NaN,NaN,2021.0,1.0,R3,749000.0,2022-04-29,2022,BROOKLYN
7,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1111.0,None,"210 BAY 7TH STREET, 1C",11228.0,1.0,...,1.0,NaN,NaN,2021.0,1.0,R3,735331.0,2022-04-26,2022,BROOKLYN
8,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1112.0,None,"210 BAY 7TH STREET, 1D",11228.0,1.0,...,1.0,NaN,NaN,2021.0,1.0,R3,824783.0,2022-05-18,2022,BROOKLYN
9,3.0,BATH BEACH,04 TAX CLASS 1 CONDOS,None,6424.0,1113.0,None,"210 BAY 7TH STREET, 2A",11228.0,1.0,...,1.0,NaN,NaN,2021.0,1.0,R3,776078.0,2022-05-10,2022,BROOKLYN

In [37]:
df = df.drop("borough") # droped becuse we have the name in the end of table

In [38]:
null_counts.show(vertical=True, truncate=False)

-RECORD 0--------------------------------
 borough                        | 0
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 112
 block                          | 0
 lot                            | 0
 easement                       | 248081
 building_class_at_present      | 112
 address                        | 0
 apartment_number               | 187973
 zip_code                       | 22
 residential_units              | 60595
 commercial_units               | 105020
 total_units                    | 52497
 land_square_feet               | 113118
 gross_square_feet              | 113118
 year_built                     | 16456
 tax_class_at_time_of_sale      | 1
 building_class_at_time_of_sale | 1
 sale_price                     | 1
 sale_date                      | 1

In [39]:
df.columns

['neighborhood',
 'building_class_category',
 'tax_class_at_present',
 'block',
 'lot',
 'building_class_at_present',
 'address',
 'zip_code',
 'residential_units',
 'commercial_units',
 'total_units',
 'land_square_feet',
 'gross_square_feet',
 'year_built',
 'tax_class_at_time_of_sale',
 'building_class_at_time_of_sale',
 'sale_price',
 'sale_date',
 'source_year',
 'borough_name']

In [41]:
print(len(df.columns))

20

In [42]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])

In [43]:
null_counts.show(vertical=True, truncate=False)

-RECORD 0--------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 112
 block                          | 0
 lot                            | 0
 building_class_at_present      | 112
 address                        | 0
 zip_code                       | 22
 residential_units              | 60595
 commercial_units               | 105020
 total_units                    | 52497
 land_square_feet               | 113118
 gross_square_feet              | 113118
 year_built                     | 16456
 tax_class_at_time_of_sale      | 1
 building_class_at_time_of_sale | 1
 sale_price                     | 1
 sale_date                      | 1
 source_year                    | 0
 borough_name                   | 0

In [44]:
tax_class_at_present
 building_class_at_present

NameError: name 'tax_class_at_present' is not defined

In [45]:
df = df.filter(
    ~(F.col("tax_class_at_present").isNull() & F.col("building_class_at_present").isNull())
) # will deleted because it 112 record only and can not estmited because all two varable is null

In [46]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)

-RECORD 0--------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 22
 residential_units              | 60556
 commercial_units               | 104924
 total_units                    | 52474
 land_square_feet               | 113006
 gross_square_feet              | 113006
 year_built                     | 16451
 tax_class_at_time_of_sale      | 1
 building_class_at_time_of_sale | 1
 sale_price                     | 1
 sale_date                      | 1
 source_year                    | 0
 borough_name                   | 0

In [47]:
print(len(df.columns))

20

In [48]:
df = df.filter(
    F.col("zip_code").isNotNull() &
    F.col("tax_class_at_time_of_sale").isNotNull() &
    F.col("building_class_at_time_of_sale").isNotNull() &
    F.col("sale_price").isNotNull() &
    F.col("sale_date").isNotNull()
)

In [51]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df.columns))

-RECORD 0--------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 60555
 commercial_units               | 104923
 total_units                    | 52473
 land_square_feet               | 113005
 gross_square_feet              | 113005
 year_built                     | 16429
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0

20

In [57]:
df.filter(F.col("residential_units").isNull()) \
  .limit(10) \
  .toPandas()

,neighborhood,building_class_category,tax_class_at_present,block,lot,building_class_at_present,address,zip_code,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date,source_year,borough_name
0,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,569.0,56.0,C6,"31-14 CRESCENT STREET, 5D",11106.0,NaN,NaN,NaN,NaN,NaN,1926.0,2.0,C6,325000.0,2022-12-20,2022,QUEENS
1,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,578.0,20.0,C6,"30-83 CRESCENT STREET, E3",11102.0,NaN,NaN,NaN,NaN,NaN,1928.0,2.0,C6,550000.0,2022-04-18,2022,QUEENS
2,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,578.0,20.0,C6,"30-83 CRESCENT STREET, E6",11102.0,NaN,NaN,NaN,NaN,NaN,1928.0,2.0,C6,508000.0,2022-10-12,2022,QUEENS
3,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,654.0,24.0,C6,"24-75 38TH STREET, A1",11103.0,NaN,NaN,NaN,NaN,NaN,1929.0,2.0,C6,630000.0,2022-01-27,2022,QUEENS
4,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,654.0,24.0,C6,"24-75 38TH STREET, A5",11103.0,NaN,NaN,NaN,NaN,NaN,1929.0,2.0,C6,385000.0,2022-02-02,2022,QUEENS
5,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,654.0,24.0,C6,"24-75 38TH STREET, B2",11103.0,NaN,NaN,NaN,NaN,NaN,1929.0,2.0,C6,570000.0,2022-04-21,2022,QUEENS
6,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,654.0,29.0,C6,"24-65 38TH STREET, B-1",11103.0,NaN,NaN,NaN,NaN,NaN,1929.0,2.0,C6,490000.0,2022-11-15,2022,QUEENS
7,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,654.0,29.0,C6,"24-65 38TH STREET, D3",11103.0,NaN,NaN,NaN,NaN,NaN,1929.0,2.0,C6,575000.0,2022-05-26,2022,QUEENS
8,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,654.0,29.0,C6,"24-65 38TH STREET, D4",11103.0,NaN,NaN,NaN,NaN,NaN,1929.0,2.0,C6,559019.0,2022-09-12,2022,QUEENS
9,ASTORIA,09 COOPS - WALKUP APARTMENTS,2,654.0,29.0,C6,"24-65 38TH STREET, D7",11103.0,NaN,NaN,NaN,NaN,NaN,1929.0,2.0,C6,305000.0,2022-11-08,2022,QUEENS

In [58]:
from pyspark.sql.functions import col, count, when, isnan

# إجمالي الصفوف
total_rows = df.count()

# تحليل النسب المئوية للـ Null في residential_units لكل فئة
columns_to_check = ['building_class_category', 'building_class_at_present', 'borough_name', 'source_year']

for col_name in columns_to_check:
    print(f"\n==== Null ratios by {col_name} ====")
    df.groupBy(col_name) \
      .agg(
          count("*").alias("total_count"),
          count(when(col("residential_units").isNull(), True)).alias("null_count")
      ) \
      .withColumn("null_ratio", col("null_count") / col("total_count")) \
      .orderBy(col("null_ratio").desc()) \
      .show(truncate=False)

==== Null ratios by building_class_category ====
+-----------------------------------------+-----------+----------+---------------------+
|building_class_category                  |total_count|null_count|null_ratio           |
+-----------------------------------------+-----------+----------+---------------------+
|42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC|39         |39        |1.0                  |
|45 CONDO HOTELS                          |258        |258       |1.0                  |
|43 CONDO OFFICE BUILDINGS                |920        |920       |1.0                  |
|10 COOPS - ELEVATOR APARTMENTS           |40671      |40671     |1.0                  |
|28 COMMERCIAL CONDOS                     |697        |697       |1.0                  |
|49 CONDO WAREHOUSES/FACTORY/INDUS        |73         |73        |1.0                  |
|47 CONDO NON-BUSINESS STORAGE            |1243       |1243      |1.0                  |
|44 CONDO PARKING                         |4227       |4227      |1.0                  |
|09 COOPS - WALKUP APARTMENTS             |7704       |7704      |1.0                  |
|17 CONDO COOPS                           |3642       |3642      |1.0                  |
|48 CONDO TERRACES/GARDENS/CABANAS        |107        |107       |1.0                  |
|46 CONDO STORE BUILDINGS                 |518        |518       |1.0                  |
|01 ONE FAMILY DWELLINGS                  |53231      |455       |0.008547650804982059 |
|41 TAX CLASS 4 - OTHER                   |362        |1         |0.0027624309392265192|
|38 ASYLUMS AND HOMES                     |49         |0         |0.0                  |
|31 COMMERCIAL VACANT LAND                |897        |0         |0.0                  |
|34 THEATRES                              |21         |0         |0.0                  |
|02 TWO FAMILY DWELLINGS                  |45127      |0         |0.0                  |
|36 OUTDOOR RECREATIONAL FACILITIES       |41         |0         |0.0                  |
|08 RENTALS - ELEVATOR APARTMENTS         |1558       |0         |0.0                  |
+-----------------------------------------+-----------+----------+---------------------+
only showing top 20 rows


==== Null ratios by building_class_at_present ====
+-------------------------+-----------+----------+--------------------+
|building_class_at_present|total_count|null_count|null_ratio          |
+-------------------------+-----------+----------+--------------------+
|C8                       |15         |15        |1.0                 |
|RH                       |279        |279       |1.0                 |
|RW                       |73         |73        |1.0                 |
|D0                       |659        |659       |1.0                 |
|R9                       |3627       |3627      |1.0                 |
|RK                       |506        |506       |1.0                 |
|RA                       |49         |49        |1.0                 |
|A8                       |455        |455       |1.0                 |
|RB                       |946        |946       |1.0                 |
|RT                       |107        |107       |1.0                 |
|C6                       |7692       |7690      |0.999739989599584   |
|RG                       |2960       |2959      |0.9996621621621622  |
|RS                       |1240       |1239      |0.9991935483870967  |
|D4                       |40043      |40010     |0.9991758859226332  |
|RP                       |1262       |1258      |0.9968304278922345  |
|R5                       |632        |622       |0.9841772151898734  |
|O3                       |21         |1         |0.047619047619047616|
|R8                       |329        |9         |0.02735562310030395 |
|D7                       |287        |3         |0.010452961672473868|
|Z9                       |337        |1         |0.002967359050445104|
+-------------------------+-----------+----------+--------------------+
only showing top 20 rows


==== Null ratios by borough_name ====
+-------------+-----------+----------+-------------------+
|borough_name |total_count|null_count|null_ratio         |
+-------------+-----------+----------+-------------------+
|MANHATTAN    |56128      |27419     |0.488508409350057  |
|QUEENS       |78088      |17236     |0.22072533551890175|
|BRONX        |19423      |3571      |0.1838541934819544 |
|BROOKLYN     |70420      |11633     |0.16519454700369213|
|STATEN ISLAND|23888      |696       |0.02913596784996651|
+-------------+-----------+----------+-------------------+


==== Null ratios by source_year ====
+-----------+-----------+----------+-------------------+
|source_year|total_count|null_count|null_ratio         |
+-----------+-----------+----------+-------------------+
|2022       |93308      |23087     |0.24742787327989024|
|2023       |76401      |18553     |0.24283713563958587|
|2024       |78238      |18915     |0.24176231498760192|
+-----------+-----------+----------+-------------------+

الأعمدة فيها null لأن بعض العقارات مش سكنية (زي مكاتب أو جراجات)

القيم دي مش مفقودة بسبب خطأ، لكن لأنها مش مطبقة على نوع العقار

عوضنا بـ 0 علشان:

نحافظ على البيانات بدون حذف صفوف

نعبر عن إن عدد الوحدات السكنية = صفر فعليًا

نقدر نحلل البيانات بسهولة بدون nulls

In [59]:
df = df.fillna({'residential_units': 0})

In [60]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df.columns))

-RECORD 0--------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 0
 commercial_units               | 104923
 total_units                    | 52473
 land_square_feet               | 113005
 gross_square_feet              | 113005
 year_built                     | 16429
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0

20

In [61]:
df.groupBy("building_class_category") \
  .agg(
      count("*").alias("total_count"),
      count(when(col("commercial_units").isNull(), True)).alias("null_count")
  ) \
  .withColumn("null_ratio", col("null_count") / col("total_count")) \
  .orderBy(col("null_ratio").desc()) \
  .show(30, truncate=False)

+------------------------------------------+-----------+----------+--------------------+
|building_class_category                   |total_count|null_count|null_ratio          |
+------------------------------------------+-----------+----------+--------------------+
|17 CONDO COOPS                            |3642       |3642      |1.0                 |
|04 TAX CLASS 1 CONDOS                     |4679       |4679      |1.0                 |
|09 COOPS - WALKUP APARTMENTS              |7704       |7704      |1.0                 |
|12 CONDOS - WALKUP APARTMENTS             |2646       |2646      |1.0                 |
|15 CONDOS - 2-10 UNIT RESIDENTIAL         |4369       |4369      |1.0                 |
|16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT|331        |331       |1.0                 |
|13 CONDOS - ELEVATOR APARTMENTS           |40237      |40237     |1.0                 |
|10 COOPS - ELEVATOR APARTMENTS            |40671      |40671     |1.0                 |
|11 SPECIAL CONDO BILLING LOTS             |649        |189       |0.29121725731895226 |
|01 ONE FAMILY DWELLINGS                   |53231      |455       |0.008547650804982059|
|03 THREE FAMILY DWELLINGS                 |12861      |0         |0.0                 |
|48 CONDO TERRACES/GARDENS/CABANAS         |107        |0         |0.0                 |
|49 CONDO WAREHOUSES/FACTORY/INDUS         |73         |0         |0.0                 |
|27 FACTORIES                              |505        |0         |0.0                 |
|02 TWO FAMILY DWELLINGS                   |45127      |0         |0.0                 |
|31 COMMERCIAL VACANT LAND                 |897        |0         |0.0                 |
|47 CONDO NON-BUSINESS STORAGE             |1243       |0         |0.0                 |
|32 HOSPITAL AND HEALTH FACILITIES         |77         |0         |0.0                 |
|34 THEATRES                               |21         |0         |0.0                 |
|28 COMMERCIAL CONDOS                      |697        |0         |0.0                 |
|08 RENTALS - ELEVATOR APARTMENTS          |1558       |0         |0.0                 |
|38 ASYLUMS AND HOMES                      |49         |0         |0.0                 |
|45 CONDO HOTELS                           |258        |0         |0.0                 |
|29 COMMERCIAL GARAGES                     |1439       |0         |0.0                 |
|25 LUXURY HOTELS                          |38         |0         |0.0                 |
|44 CONDO PARKING                          |4227       |0         |0.0                 |
|35 INDOOR PUBLIC AND CULTURAL FACILITIES  |77         |0         |0.0                 |
|05 TAX CLASS 1 VACANT LAND                |3129       |0         |0.0                 |
|37 RELIGIOUS FACILITIES                   |287        |0         |0.0                 |
|39 TRANSPORTATION FACILITIES              |6          |0         |0.0                 |
+------------------------------------------+-----------+----------+--------------------+
only showing top 30 rows

In [62]:
df.groupBy("building_class_at_present") \
  .agg(
      count("*").alias("total_count"),
      count(when(col("commercial_units").isNull(), True)).alias("null_count")
  ) \
  .withColumn("null_ratio", col("null_count") / col("total_count")) \
  .orderBy(col("null_ratio").desc()) \
  .show(30, truncate=False)

+-------------------------+-----------+----------+---------------------+
|building_class_at_present|total_count|null_count|null_ratio           |
+-------------------------+-----------+----------+---------------------+
|R1                       |4405       |4405      |1.0                  |
|R3                       |4142       |4142      |1.0                  |
|R7                       |7          |7         |1.0                  |
|R2                       |2539       |2539      |1.0                  |
|R6                       |543        |543       |1.0                  |
|C8                       |15         |15        |1.0                  |
|R9                       |3627       |3627      |1.0                  |
|D0                       |659        |659       |1.0                  |
|A8                       |455        |455       |1.0                  |
|C6                       |7692       |7690      |0.999739989599584    |
|R4                       |40524      |40493     |0.9992350212219919   |
|D4                       |40043      |40010     |0.9991758859226332   |
|R8                       |329        |320       |0.9726443768996961   |
|R5                       |632        |10        |0.015822784810126583 |
|RP                       |1262       |4         |0.003169572107765452 |
|D1                       |486        |1         |0.00205761316872428  |
|RS                       |1240       |1         |8.064516129032258E-4 |
|RG                       |2960       |1         |3.3783783783783786E-4|
|B1                       |14193      |1         |7.045726766715987E-5 |
|A9                       |3160       |0         |0.0                  |
|K8                       |4          |0         |0.0                  |
|A2                       |8020       |0         |0.0                  |
|Z9                       |337        |0         |0.0                  |
|E9                       |225        |0         |0.0                  |
|V3                       |19         |0         |0.0                  |
|F2                       |12         |0         |0.0                  |
|H3                       |84         |0         |0.0                  |
|F8                       |3          |0         |0.0                  |
|V0                       |3042       |0         |0.0                  |
|K3                       |7          |0         |0.0                  |
+-------------------------+-----------+----------+---------------------+
only showing top 30 rows

In [63]:
df.filter(col("commercial_units").isNull()) \
  .select("neighborhood", "building_class_category", "building_class_at_present", "residential_units", "address") \
  .show(20, truncate=False)

+------------------+-----------------------------+-------------------------+-----------------+--------------------------+
|neighborhood      |building_class_category      |building_class_at_present|residential_units|address                   |
+------------------+-----------------------------+-------------------------+-----------------+--------------------------+
|AIRPORT LA GUARDIA|12 CONDOS - WALKUP APARTMENTS|R2                       |1.0              |19-17 80TH STREET, 1      |
|AIRPORT LA GUARDIA|12 CONDOS - WALKUP APARTMENTS|R2                       |1.0              |19-13 80TH STREET, 2      |
|ARVERNE           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |188 BEACH 62 STREET, 44A  |
|ARVERNE           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |152 BEACH 62 STREET, 53   |
|ARVERNE           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |126 BEACH 62ND ST, 61A    |
|ARVERNE           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |129 BEACH 61ST STREET, 84 |
|ARVERNE           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |121 BEACH 61ST STREET, 81A|
|ARVERNE           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |120 BEACH 62 STREET, 63   |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R6                       |1.0              |14-38 31ST ROAD, 2        |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |31-52 29TH STREET, 5      |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R6                       |1.0              |2148 41ST STREET, 2       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 1B       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 1C       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 1D       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 2A       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 2B       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 2C       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 2D       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 3A       |
|ASTORIA           |04 TAX CLASS 1 CONDOS        |R3                       |1.0              |19-14 21ST ROAD, 3C       |
+------------------+-----------------------------+-------------------------+-----------------+--------------------------+
only showing top 20 rows

هنعوض القيم null في commercial_units بـ 0 لأن:

نوع المبنى ما بيسمحش بوجود وحدات تجارية.

كل المؤشرات بتأكد إن العقار سكني بالكامل.

ده بيدي معنى أدق من تركها فاضية.

In [64]:
df = df.withColumn(
    "commercial_units",
    when(col("commercial_units").isNull(), 0).otherwise(col("commercial_units"))
)

In [65]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df.columns))

-RECORD 0--------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 0
 commercial_units               | 0
 total_units                    | 52473
 land_square_feet               | 113005
 gross_square_feet              | 113005
 year_built                     | 16429
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0

20

In [66]:
df.select(
    "residential_units", 
    "commercial_units", 
    "total_units"
).filter(col("total_units").isNull()).show(20, truncate=False)

+-----------------+----------------+-----------+
|residential_units|commercial_units|total_units|
+-----------------+----------------+-----------+
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
|0.0              |0.0             |null       |
+-----------------+----------------+-----------+
only showing top 20 rows

In [67]:
df = df.withColumn(
    "total_units",
    when(
        col("residential_units").isNotNull() & col("commercial_units").isNotNull(),
        col("residential_units") + col("commercial_units")
    ).otherwise(col("total_units"))
)

In [68]:

df.select(
    when(
        col("residential_units").isNull() & col("commercial_units").isNull(),
        "Both residential and commercial are NULL"
    ).when(
        col("residential_units").isNull(),
        "Residential is NULL"
    ).when(
        col("commercial_units").isNull(),
        "Commercial is NULL"
    ).otherwise("Other")
    .alias("null_reason")
).where(col("total_units").isNull()) \
.groupBy("null_reason") \
.agg(count("*").alias("count")) \
.show(truncate=False)

+-----------+-----+
|null_reason|count|
+-----------+-----+
+-----------+-----+

In [69]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df.columns))

-RECORD 0--------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 0
 commercial_units               | 0
 total_units                    | 0
 land_square_feet               | 113005
 gross_square_feet              | 113005
 year_built                     | 16429
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0

20

أنت عالجت القيم الفارغة في عمود total_units عن طريق اعتمادك على عمودي residential_units و commercial_units.

In [73]:
null_land_df = df.filter(col("land_square_feet").isNull()) \
    .select(
        "neighborhood",
        "building_class_category",
        "building_class_at_present",
        "address",
        "residential_units",
        "commercial_units",
        "gross_square_feet",
        "sale_price",
        "sale_date",
        "source_year",
        "borough_name"
    ) \
    .limit(50) \
    .toPandas()

In [76]:

# تحليل حسب building_class_category
df.groupBy("building_class_category") \
  .agg(
      count("*").alias("total_count"),
      count(when(col("land_square_feet").isNull(), True)).alias("null_count")
  ) \
  .withColumn("null_ratio", col("null_count") / col("total_count")) \
  .orderBy(col("null_ratio").desc()) \
  .show(30, truncate=False)

# تحليل حسب building_class_at_present
df.groupBy("building_class_at_present") \
  .agg(
      count("*").alias("total_count"),
      count(when(col("land_square_feet").isNull(), True)).alias("null_count")
  ) \
  .withColumn("null_ratio", col("null_count") / col("total_count")) \
  .orderBy(col("null_ratio").desc()) \
  .show(30, truncate=False)

# تحليل حسب borough_name
df.groupBy("borough_name") \
  .agg(
      count("*").alias("total_count"),
      count(when(col("land_square_feet").isNull(), True)).alias("null_count")
  ) \
  .withColumn("null_ratio", col("null_count") / col("total_count")) \
  .orderBy(col("null_ratio").desc()) \
  .show(truncate=False)

+------------------------------------------+-----------+----------+--------------------+
|building_class_category                   |total_count|null_count|null_ratio          |
+------------------------------------------+-----------+----------+--------------------+
|48 CONDO TERRACES/GARDENS/CABANAS         |107        |107       |1.0                 |
|28 COMMERCIAL CONDOS                      |697        |697       |1.0                 |
|46 CONDO STORE BUILDINGS                  |518        |518       |1.0                 |
|47 CONDO NON-BUSINESS STORAGE             |1243       |1243      |1.0                 |
|49 CONDO WAREHOUSES/FACTORY/INDUS         |73         |73        |1.0                 |
|09 COOPS - WALKUP APARTMENTS              |7704       |7704      |1.0                 |
|12 CONDOS - WALKUP APARTMENTS             |2646       |2646      |1.0                 |
|04 TAX CLASS 1 CONDOS                     |4679       |4679      |1.0                 |
|44 CONDO PARKING                          |4227       |4227      |1.0                 |
|10 COOPS - ELEVATOR APARTMENTS            |40671      |40671     |1.0                 |
|15 CONDOS - 2-10 UNIT RESIDENTIAL         |4369       |4369      |1.0                 |
|16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT|331        |331       |1.0                 |
|17 CONDO COOPS                            |3642       |3642      |1.0                 |
|43 CONDO OFFICE BUILDINGS                 |920        |920       |1.0                 |
|13 CONDOS - ELEVATOR APARTMENTS           |40237      |40237     |1.0                 |
|45 CONDO HOTELS                           |258        |258       |1.0                 |
|42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC |39         |39        |1.0                 |
|11 SPECIAL CONDO BILLING LOTS             |649        |189       |0.29121725731895226 |
|01 ONE FAMILY DWELLINGS                   |53231      |455       |0.008547650804982059|
|29 COMMERCIAL GARAGES                     |1439       |0         |0.0                 |
|36 OUTDOOR RECREATIONAL FACILITIES        |41         |0         |0.0                 |
|31 COMMERCIAL VACANT LAND                 |897        |0         |0.0                 |
|05 TAX CLASS 1 VACANT LAND                |3129       |0         |0.0                 |
|34 THEATRES                               |21         |0         |0.0                 |
|02 TWO FAMILY DWELLINGS                   |45127      |0         |0.0                 |
|35 INDOOR PUBLIC AND CULTURAL FACILITIES  |77         |0         |0.0                 |
|38 ASYLUMS AND HOMES                      |49         |0         |0.0                 |
|37 RELIGIOUS FACILITIES                   |287        |0         |0.0                 |
|41 TAX CLASS 4 - OTHER                    |362        |0         |0.0                 |
|25 LUXURY HOTELS                          |38         |0         |0.0                 |
+------------------------------------------+-----------+----------+--------------------+
only showing top 30 rows

+-------------------------+-----------+----------+---------------------+
|building_class_at_present|total_count|null_count|null_ratio           |
+-------------------------+-----------+----------+---------------------+
|RH                       |279        |279       |1.0                  |
|RP                       |1262       |1262      |1.0                  |
|R5                       |632        |632       |1.0                  |
|D0                       |659        |659       |1.0                  |
|RK                       |506        |506       |1.0                  |
|R2                       |2539       |2539      |1.0                  |
|R6                       |543        |543       |1.0                  |
|R3                       |4142       |4142      |1.0                  |
|RB                       |946        |946       |1.0                  |
|R7                       |7          |7         |1.0                  |
|RS                       |1240       |1240      |1.0                  |
|RW                       |73         |73        |1.0                  |
|RG                       |2960       |2960      |1.0                  |
|R9                       |3627       |3627      |1.0                  |
|R8                       |329        |329       |1.0                  |
|C8                       |15         |15        |1.0                  |
|A8                       |455        |455       |1.0                  |
|R1                       |4405       |4405      |1.0                  |
|RA                       |49         |49        |1.0                  |
|RT                       |107        |107       |1.0                  |
|R4                       |40524      |40523     |0.9999753232652255   |
|C6                       |7692       |7690      |0.999739989599584    |
|D4                       |40043      |40010     |0.9991758859226332   |
|O3                       |21         |1         |0.047619047619047616 |
|D7                       |287        |3         |0.010452961672473868 |
|D1                       |486        |1         |0.00205761316872428  |
|V1                       |927        |1         |0.0010787486515641855|
|B1                       |14193      |1         |7.045726766715987E-5 |
|A6                       |159        |0         |0.0                  |
|HH                       |1          |0         |0.0                  |
+-------------------------+-----------+----------+---------------------+
only showing top 30 rows

+-------------+-----------+----------+-------------------+
|borough_name |total_count|null_count|null_ratio         |
+-------------+-----------+----------+-------------------+
|MANHATTAN    |56128      |51168     |0.9116305587229191 |
|BROOKLYN     |70420      |26782     |0.38031809145129225|
|QUEENS       |78088      |27188     |0.3481712939248028 |
|BRONX        |19423      |5184      |0.26690006693095814|
|STATEN ISLAND|23888      |2683      |0.11231580709979906|
+-------------+-----------+----------+-------------------+

In [77]:

df = df.withColumn(
    "land_square_feet",
    when(col("land_square_feet").isNull(), 0).otherwise(col("land_square_feet"))
)

معظم القيم الناقصة في land_square_feet راجعة لطبيعة الملكية
مش كل الوحدات ليها مساحة أرض مستقلة
خصوصًا الوحدات السكنية داخل مبانٍ متعددة الطوابق أو شقق تمليك (Condos / Co-ops)

الحل المناسب

تعويض القيم دي بـ 0 لو التحليل يتطلب أرقام

أو تسيبها Null لو التحليل بيتعامل مع الأراضي بس
اختيارك بيعتمد على هدف التحليل

In [78]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df.columns))

-RECORD 0--------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 0
 commercial_units               | 0
 total_units                    | 0
 land_square_feet               | 0
 gross_square_feet              | 113005
 year_built                     | 16429
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0

20

In [79]:

df.groupBy("building_class_category").agg(
    count("*").alias("total_count"),
    count(when(col("gross_square_feet").isNull(), True)).alias("null_count")
).withColumn(
    "null_ratio", col("null_count") / col("total_count")
).orderBy(col("null_ratio").desc()).show(30, truncate=False)

+------------------------------------------+-----------+----------+--------------------+
|building_class_category                   |total_count|null_count|null_ratio          |
+------------------------------------------+-----------+----------+--------------------+
|45 CONDO HOTELS                           |258        |258       |1.0                 |
|46 CONDO STORE BUILDINGS                  |518        |518       |1.0                 |
|28 COMMERCIAL CONDOS                      |697        |697       |1.0                 |
|10 COOPS - ELEVATOR APARTMENTS            |40671      |40671     |1.0                 |
|13 CONDOS - ELEVATOR APARTMENTS           |40237      |40237     |1.0                 |
|09 COOPS - WALKUP APARTMENTS              |7704       |7704      |1.0                 |
|04 TAX CLASS 1 CONDOS                     |4679       |4679      |1.0                 |
|47 CONDO NON-BUSINESS STORAGE             |1243       |1243      |1.0                 |
|12 CONDOS - WALKUP APARTMENTS             |2646       |2646      |1.0                 |
|48 CONDO TERRACES/GARDENS/CABANAS         |107        |107       |1.0                 |
|15 CONDOS - 2-10 UNIT RESIDENTIAL         |4369       |4369      |1.0                 |
|44 CONDO PARKING                          |4227       |4227      |1.0                 |
|17 CONDO COOPS                            |3642       |3642      |1.0                 |
|49 CONDO WAREHOUSES/FACTORY/INDUS         |73         |73        |1.0                 |
|16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT|331        |331       |1.0                 |
|43 CONDO OFFICE BUILDINGS                 |920        |920       |1.0                 |
|42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC |39         |39        |1.0                 |
|11 SPECIAL CONDO BILLING LOTS             |649        |189       |0.29121725731895226 |
|01 ONE FAMILY DWELLINGS                   |53231      |455       |0.008547650804982059|
|34 THEATRES                               |21         |0         |0.0                 |
|35 INDOOR PUBLIC AND CULTURAL FACILITIES  |77         |0         |0.0                 |
|40 SELECTED GOVERNMENTAL FACILITIES       |2          |0         |0.0                 |
|38 ASYLUMS AND HOMES                      |49         |0         |0.0                 |
|27 FACTORIES                              |505        |0         |0.0                 |
|25 LUXURY HOTELS                          |38         |0         |0.0                 |
|08 RENTALS - ELEVATOR APARTMENTS          |1558       |0         |0.0                 |
|03 THREE FAMILY DWELLINGS                 |12861      |0         |0.0                 |
|05 TAX CLASS 1 VACANT LAND                |3129       |0         |0.0                 |
|22 STORE BUILDINGS                        |2507       |0         |0.0                 |
|37 RELIGIOUS FACILITIES                   |287        |0         |0.0                 |
+------------------------------------------+-----------+----------+--------------------+
only showing top 30 rows

In [80]:
df.groupBy("building_class_at_present").agg(
    count("*").alias("total_count"),
    count(when(col("gross_square_feet").isNull(), True)).alias("null_count")
).withColumn(
    "null_ratio", col("null_count") / col("total_count")
).orderBy(col("null_ratio").desc()).show(30, truncate=False)

+-------------------------+-----------+----------+---------------------+
|building_class_at_present|total_count|null_count|null_ratio           |
+-------------------------+-----------+----------+---------------------+
|RB                       |946        |946       |1.0                  |
|R2                       |2539       |2539      |1.0                  |
|R5                       |632        |632       |1.0                  |
|R9                       |3627       |3627      |1.0                  |
|RK                       |506        |506       |1.0                  |
|R6                       |543        |543       |1.0                  |
|RH                       |279        |279       |1.0                  |
|RG                       |2960       |2960      |1.0                  |
|R3                       |4142       |4142      |1.0                  |
|R7                       |7          |7         |1.0                  |
|RS                       |1240       |1240      |1.0                  |
|RP                       |1262       |1262      |1.0                  |
|RW                       |73         |73        |1.0                  |
|RA                       |49         |49        |1.0                  |
|D0                       |659        |659       |1.0                  |
|A8                       |455        |455       |1.0                  |
|C8                       |15         |15        |1.0                  |
|R8                       |329        |329       |1.0                  |
|R1                       |4405       |4405      |1.0                  |
|RT                       |107        |107       |1.0                  |
|R4                       |40524      |40523     |0.9999753232652255   |
|C6                       |7692       |7690      |0.999739989599584    |
|D4                       |40043      |40010     |0.9991758859226332   |
|O3                       |21         |1         |0.047619047619047616 |
|D7                       |287        |3         |0.010452961672473868 |
|D1                       |486        |1         |0.00205761316872428  |
|V1                       |927        |1         |0.0010787486515641855|
|B1                       |14193      |1         |7.045726766715987E-5 |
|RR                       |460        |0         |0.0                  |
|HH                       |1          |0         |0.0                  |
+-------------------------+-----------+----------+---------------------+
only showing top 30 rows

In [83]:

df = df.withColumn(
    "gross_square_feet",
    when(df["gross_square_feet"] == 0, None).otherwise(df["gross_square_feet"])
)

استبدلنا القيم اللي كانت 0 في عمود gross_square_feet بـ null لأن القيمة دي مش منطقية

في الواقع، مساحة الأرض أو المبنى عمرها ما بتكون صفر، فوجود الرقم ده غالبًا نتيجة خطأ أو نقص في البيانات

تحويلها إلى null بيساعد أي حد يشتغل بعد كده يميز إن القيمة دي ناقصة ومش رقم حقيقي، وبالتالي يقدر يعوض عنها أو يتجاهلها بشكل صحيح

ده مهم خصوصًا في التحليل الإحصائي أو النمذجة علشان المخرجات تكون منطقية

In [85]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df.columns))

-RECORD 0--------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 0
 commercial_units               | 0
 total_units                    | 0
 land_square_feet               | 0
 gross_square_feet              | 118725
 year_built                     | 16429
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0

20

In [87]:
df = df.fillna({"gross_square_feet": -1})

In [88]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df.columns))

-RECORD 0-------------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 0
 commercial_units               | 0
 total_units                    | 0
 land_square_feet               | 0
 gross_square_feet              | 0
 year_built                     | 16429
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0

20

In [89]:
df.groupBy("building_class_category") \
  .agg(
    count("*").alias("total_count"),
    count(when(col("year_built").isNull(), True)).alias("null_count")
  ) \
  .withColumn("null_ratio", col("null_count") / col("total_count")) \
  .orderBy(col("null_ratio").desc()) \
  .show(30, truncate=False)

+------------------------------------------+-----------+----------+---------------------+
|building_class_category                   |total_count|null_count|null_ratio           |
+------------------------------------------+-----------+----------+---------------------+
|05 TAX CLASS 1 VACANT LAND                |3129       |2794      |0.8929370405880473   |
|31 COMMERCIAL VACANT LAND                 |897        |784       |0.8740245261984393   |
|41 TAX CLASS 4 - OTHER                    |362        |257       |0.7099447513812155   |
|45 CONDO HOTELS                           |258        |154       |0.5968992248062015   |
|29 COMMERCIAL GARAGES                     |1439       |701       |0.4871438498957609   |
|36 OUTDOOR RECREATIONAL FACILITIES        |41         |17        |0.4146341463414634   |
|39 TRANSPORTATION FACILITIES              |6          |2         |0.3333333333333333   |
|48 CONDO TERRACES/GARDENS/CABANAS         |107        |30        |0.2803738317757009   |
|12 CONDOS - WALKUP APARTMENTS             |2646       |701       |0.26492819349962204  |
|06 TAX CLASS 1 - OTHER                    |485        |124       |0.2556701030927835   |
|43 CONDO OFFICE BUILDINGS                 |920        |230       |0.25                 |
|47 CONDO NON-BUSINESS STORAGE             |1243       |286       |0.23008849557522124  |
|04 TAX CLASS 1 CONDOS                     |4679       |1015      |0.2169266937379782   |
|44 CONDO PARKING                          |4227       |798       |0.18878637331440737  |
|13 CONDOS - ELEVATOR APARTMENTS           |40237      |7196      |0.17884037080299228  |
|17 CONDO COOPS                            |3642       |538       |0.14772103239978035  |
|46 CONDO STORE BUILDINGS                  |518        |73        |0.14092664092664092  |
|15 CONDOS - 2-10 UNIT RESIDENTIAL         |4369       |586       |0.13412680247196154  |
|16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT|331        |36        |0.10876132930513595  |
|49 CONDO WAREHOUSES/FACTORY/INDUS         |73         |7         |0.0958904109589041   |
|42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC |39         |3         |0.07692307692307693  |
|37 RELIGIOUS FACILITIES                   |287        |6         |0.020905923344947737 |
|11 SPECIAL CONDO BILLING LOTS             |649        |11        |0.01694915254237288  |
|32 HOSPITAL AND HEALTH FACILITIES         |77         |1         |0.012987012987012988 |
|08 RENTALS - ELEVATOR APARTMENTS          |1558       |6         |0.0038510911424903724|
|27 FACTORIES                              |505        |1         |0.0019801980198019802|
|03 THREE FAMILY DWELLINGS                 |12861      |17        |0.0013218256745198662|
|30 WAREHOUSES                             |768        |1         |0.0013020833333333333|
|22 STORE BUILDINGS                        |2507       |3         |0.0011966493817311527|
|21 OFFICE BUILDINGS                       |944        |1         |0.001059322033898305 |
+------------------------------------------+-----------+----------+---------------------+
only showing top 30 rows

In [92]:

df = df.withColumn(
    "year_built",
    when(
        col("building_class_category").isin(
            "05 TAX CLASS 1 VACANT LAND",
            "31 COMMERCIAL VACANT LAND",
            "36 OUTDOOR RECREATIONAL FACILITIES",
            "39 TRANSPORTATION FACILITIES",
            "41 TAX CLASS 4 - OTHER"
        ),
        -1  # مفيش مبنى
    ).when(
        col("year_built").isNull(),
        0   # مفيش ترخيص أو بيانات بناء
    ).otherwise(col("year_built"))
)

In [93]:
null_counts = df.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df.columns))

-RECORD 0-----------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 0
 commercial_units               | 0
 total_units                    | 0
 land_square_feet               | 0
 gross_square_feet              | 0
 year_built                     | 0
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0
 year_built_status              | 0

21

# NOTE:
# - تم تعويض القيم null في عمود year_built بالقيم التالية:
#   - -1 للأراضي أو الأماكن التي لا تحتوي على مبانٍ (مثل: Vacant Land, Outdoor Facilities)
#   - 0 للحالات التي يوجد بها مبنى لكن بيانات سنة البناء غير متوفرة أو غير مسجلة

# ندخل على الدقة (Accuracy) و الصلاحية (Validity) لأنهم مرتبطين

In [94]:
df.filter(df.sale_price == 0).count()

77321

In [95]:
df.filter((df.year_built < 1800) | (df.year_built > 2025)).count()

17011

In [96]:
from pyspark.sql.functions import length
df.filter(length(df.zip_code.cast("string")) != 5).count()

247947

In [97]:
df.filter(df.sale_price == 0).groupBy("source_year").count().orderBy("count", ascending=False).show()

+-----------+-----+
|source_year|count|
+-----------+-----+
|       2022|26004|
|       2024|25970|
|       2023|25347|
+-----------+-----+

In [98]:
df.filter(df.sale_price == 0).groupBy("borough_name").count().orderBy("count", ascending=False).show()

+-------------+-----+
| borough_name|count|
+-------------+-----+
|       QUEENS|27071|
|     BROOKLYN|24986|
|    MANHATTAN|11148|
|STATEN ISLAND| 7988|
|        BRONX| 6128|
+-------------+-----+

In [99]:
df.filter(df.sale_price == 0).groupBy("building_class_category").count().orderBy("count", ascending=False).show()

+-----------------------+-----+
|building_class_category|count|
+-----------------------+-----+
|   02 TWO FAMILY DWE...|20266|
|   01 ONE FAMILY DWE...|19892|
|   13 CONDOS - ELEVA...| 9030|
|   03 THREE FAMILY D...| 6650|
|   10 COOPS - ELEVAT...| 6358|
|   07 RENTALS - WALK...| 3612|
|   04 TAX CLASS 1 CO...| 1430|
|   05 TAX CLASS 1 VA...| 1200|
|       44 CONDO PARKING|  918|
|     22 STORE BUILDINGS|  891|
|   09 COOPS - WALKUP...|  873|
|   15 CONDOS - 2-10 ...|  757|
|   14 RENTALS - 4-10...|  719|
|   12 CONDOS - WALKU...|  583|
|   29 COMMERCIAL GAR...|  519|
|   08 RENTALS - ELEV...|  445|
|         17 CONDO COOPS|  436|
|   31 COMMERCIAL VAC...|  316|
|    21 OFFICE BUILDINGS|  270|
|   43 CONDO OFFICE B...|  251|
+-----------------------+-----+
only showing top 20 rows

In [100]:
df.filter(df.sale_price == 0).groupBy("sale_date").count().orderBy("count", ascending=False).show(10)

+----------+-----+
| sale_date|count|
+----------+-----+
|2023-12-29|  342|
|2022-11-08|  324|
|2022-07-12|  239|
|2022-08-31|  224|
|2023-10-30|  199|
|2024-12-23|  189|
|2022-02-28|  172|
|2023-09-08|  172|
|2024-05-02|  163|
|2022-03-31|  162|
+----------+-----+
only showing top 10 rows

In [101]:

df = df.withColumn(
    "sale_status",
    when(df.sale_price == 0, "non_transaction").otherwise("transaction")
)


تمييز السجلات اللي قيمة البيع فيها تساوي صفر (sale_price = 0) عن باقي السجلات، علشان نعرف إذا كانت عملية بيع حقيقية أو مجرد نقل ملكية بدون مقابل.

السبب
أكتر من 77,000 سجل عندهم sale_price = 0

السجلات دي غالبًا مش بيع فعلي (مثلاً هدية، ورث، بيع حكومي، إعفاء ضريبي)

حذفهم مباشرة ممكن يضيع بيانات مفيدة في تحليلات تانية

In [102]:
df.filter((df.year_built < 1800) | (df.year_built > 2025)).count()

17011

In [103]:
df.filter((df.year_built < 1800) | (df.year_built > 2025)) \
  .groupBy("year_built") \
  .count() \
  .orderBy("year_built") \
  .show(20)

+----------+-----+
|year_built|count|
+----------+-----+
|      -1.0| 4435|
|       0.0|12575|
|     220.0|    1|
+----------+-----+

In [104]:
df.filter((df.year_built < 1800) | (df.year_built > 2025)) \
  .groupBy("building_class_category") \
  .count() \
  .orderBy("count", ascending=False) \
  .show(10)

+-----------------------+-----+
|building_class_category|count|
+-----------------------+-----+
|   13 CONDOS - ELEVA...| 7197|
|   05 TAX CLASS 1 VA...| 3129|
|   04 TAX CLASS 1 CO...| 1015|
|   31 COMMERCIAL VAC...|  897|
|       44 CONDO PARKING|  798|
|   12 CONDOS - WALKU...|  701|
|   29 COMMERCIAL GAR...|  701|
|   15 CONDOS - 2-10 ...|  586|
|         17 CONDO COOPS|  538|
|   41 TAX CLASS 4 - ...|  362|
+-----------------------+-----+
only showing top 10 rows

In [105]:
df.filter((df.year_built < 1800) | (df.year_built > 2025)) \
  .groupBy("source_year", "borough_name") \
  .count() \
  .orderBy("count", ascending=False) \
  .show(10)

+-----------+------------+-----+
|source_year|borough_name|count|
+-----------+------------+-----+
|       2022|   MANHATTAN| 2224|
|       2022|    BROOKLYN| 1871|
|       2024|   MANHATTAN| 1808|
|       2023|   MANHATTAN| 1747|
|       2024|    BROOKLYN| 1577|
|       2023|    BROOKLYN| 1307|
|       2022|      QUEENS| 1167|
|       2024|      QUEENS| 1032|
|       2023|      QUEENS|  990|
|       2023|       BRONX|  679|
+-----------+------------+-----+
only showing top 10 rows

#   - -1 للأراضي أو الأماكن التي لا تحتوي على مبانٍ (مثل: Vacant Land, Outdoor Facilities)
#   - 0 للحالات التي يوجد بها مبنى لكن بيانات سنة البناء غير متوفرة أو    غير مسجلة

i made this -1 , 0

In [106]:
df.filter(length(col("zip_code").cast("string")) != 5).count()

247947

In [107]:
df.filter(isnull("zip_code")).count()

0

In [108]:
df.filter(length(col("zip_code").cast("string")) != 5) \
  .groupBy("borough_name") \
  .count() \
  .orderBy("count", ascending=False) \
  .show()

+-------------+-----+
| borough_name|count|
+-------------+-----+
|       QUEENS|78088|
|     BROOKLYN|70420|
|    MANHATTAN|56128|
|STATEN ISLAND|23888|
|        BRONX|19423|
+-------------+-----+

In [109]:
df.count()

247947

# ندخل على التكرار (Duplication)

In [110]:
df.groupBy("address", "sale_date", "sale_price") \
  .count() \
  .filter("count > 1") \
  .orderBy("count", ascending=False) \
  .show(10)

+--------------------+----------+----------+-----+
|             address| sale_date|sale_price|count|
+--------------------+----------+----------+-----+
|     N/A HARRIS LANE|2023-05-02|       0.0|   11|
|     N/A COLE STREET|2022-12-12|    1.15E7|   10|
|N/A GRAHAM BOULEVARD|2023-07-14|       0.0|    9|
|N/A FOX BEACH AVENUE|2023-10-30|       0.0|    8|
|   N/A GERVIL STREET|2022-03-09|       0.0|    8|
|  N/A LIVONIA AVENUE|2024-01-22| 3150000.0|    7|
|     N/A WEST STREET|2022-12-21|       0.0|    6|
|  N/A HAWTREE STREET|2024-04-30| 3000000.0|    6|
|   N/A BOMBAY STREET|2022-03-09|       0.0|    6|
|   N/A ATKINS AVENUE|2023-09-15|       0.0|    6|
+--------------------+----------+----------+-----+
only showing top 10 rows

In [111]:
dup_count = df.groupBy("address", "sale_date", "sale_price") \
  .count() \
  .filter("count > 1") \
  .count()

In [112]:
dup_count

338

In [113]:
df.groupBy(df.columns) \
  .count() \
  .filter("count > 1") \
  .count()

0


# 6. Consistency (الاتساق)

In [114]:
df.filter(
    col("total_units") != (col("residential_units") + col("commercial_units"))
).count()

0

In [115]:
df.filter(
    col("building_class_at_present") != col("building_class_at_time_of_sale")
).count()

1464

In [116]:
df.filter(
    col("tax_class_at_present") != col("tax_class_at_time_of_sale")
).count()

224

In [117]:

df = df.withColumn(
    "changed_building_class",
    when(col("building_class_at_present") != col("building_class_at_time_of_sale"), "yes").otherwise("no")
)

df = df.withColumn(
    "changed_tax_class",
    when(col("tax_class_at_present") != col("tax_class_at_time_of_sale"), "yes").otherwise("no")
)


15 - 
✅ total_units = residential_units + commercial_units → سليم

⚠️ building_class تغيّر بعد البيع في 1464 سجل → أضفنا changed_building_class

⚠️ tax_class تغيّر بعد البيع في 224 سجل → أضفنا changed_tax_class

البيانات متسقة في المجمل
بعض التغييرات منطقية بسبب تعديل العقارات بعد البيع


اضفنا هنا عمودين علشان ممكن فعلا يحصل تغير فى القيم المبنى بعد البيع لو غيرنا من سكنى لتحارى   
محزفناش النتائج بس اضفنا عليها عمودين بيوضح المشاكل حصلت فين علشان التحليل

In [118]:
spark

In [119]:
df.write.mode("overwrite").parquet("hdfs://namenode:9000/data/silver/merged_clean_data")

Py4JJavaError: An error occurred while calling o2544.parquet.
: java.net.ConnectException: Call From 0e30dcf47f7c/172.21.0.7 to namenode:9000 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:831)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:755)
	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1515)
	at org.apache.hadoop.ipc.Client.call(Client.java:1457)
	at org.apache.hadoop.ipc.Client.call(Client.java:1367)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:228)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:116)
	at com.sun.proxy.$Proxy20.getFileInfo(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.getFileInfo(ClientNamenodeProtocolTranslatorPB.java:903)
	at jdk.internal.reflect.GeneratedMethodAccessor39.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy21.getFileInfo(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.getFileInfo(DFSClient.java:1665)
	at org.apache.hadoop.hdfs.DistributedFileSystem$29.doCall(DistributedFileSystem.java:1582)
	at org.apache.hadoop.hdfs.DistributedFileSystem$29.doCall(DistributedFileSystem.java:1579)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileStatus(DistributedFileSystem.java:1594)
	at org.apache.hadoop.fs.FileSystem.exists(FileSystem.java:1683)
	at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:119)
	at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult$lzycompute(commands.scala:108)
	at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult(commands.scala:106)
	at org.apache.spark.sql.execution.command.DataWritingCommandExec.doExecute(commands.scala:131)
	at org.apache.spark.sql.execution.SparkPlan.$anonfun$execute$1(SparkPlan.scala:180)
	at org.apache.spark.sql.execution.SparkPlan.$anonfun$executeQuery$1(SparkPlan.scala:218)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:215)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:176)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:132)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:131)
	at org.apache.spark.sql.DataFrameWriter.$anonfun$runCommand$1(DataFrameWriter.scala:989)
	at org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$5(SQLExecution.scala:103)
	at org.apache.spark.sql.execution.SQLExecution$.withSQLConfPropagated(SQLExecution.scala:163)
	at org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$1(SQLExecution.scala:90)
	at org.apache.spark.sql.SparkSession.withActive(SparkSession.scala:772)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:64)
	at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:989)
	at org.apache.spark.sql.DataFrameWriter.saveToV1Source(DataFrameWriter.scala:438)
	at org.apache.spark.sql.DataFrameWriter.saveInternal(DataFrameWriter.scala:415)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:293)
	at org.apache.spark.sql.DataFrameWriter.parquet(DataFrameWriter.scala:874)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:777)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:531)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:690)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:794)
	at org.apache.hadoop.ipc.Client$Connection.access$3700(Client.java:411)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1572)
	at org.apache.hadoop.ipc.Client.call(Client.java:1403)
	... 53 more

In [126]:
spark = SparkSession.builder \
    .appName("Cleaning") \
    .master("spark://spark-master:7077") \
    .config("spark.hadoop.fs.defaultFS", "hdfs://8447a8273feb:8020") \
    .getOrCreate()

In [128]:
df.write.mode("overwrite").parquet("hdfs://8447a8273feb:8020/data/silver/merged_clean_data")

In [129]:
df2 = spark.read.parquet("hdfs://8447a8273feb:8020/data/silver/merged_clean_data")
df2.show()

+------------------+-----------------------+--------------------+-------+------+-------------------------+--------------------+--------+-----------------+----------------+-----------+----------------+-----------------+----------+-------------------------+------------------------------+----------+----------+-----------+------------+-----------------+---------------+----------------------+-----------------+
|      neighborhood|building_class_category|tax_class_at_present|  block|   lot|building_class_at_present|             address|zip_code|residential_units|commercial_units|total_units|land_square_feet|gross_square_feet|year_built|tax_class_at_time_of_sale|building_class_at_time_of_sale|sale_price| sale_date|source_year|borough_name|year_built_status|    sale_status|changed_building_class|changed_tax_class|
+------------------+-----------------------+--------------------+-------+------+-------------------------+--------------------+--------+-----------------+----------------+-----------+----------------+-----------------+----------+-------------------------+------------------------------+----------+----------+-----------+------------+-----------------+---------------+----------------------+-----------------+
|AIRPORT LA GUARDIA|   01 ONE FAMILY DWE...|                   1|  949.0|  34.0|                       A5|   19-48 81ST STREET| 11370.0|              1.0|             0.0|        1.0|          1799.0|           1224.0|    1945.0|                      1.0|                            A5|  864195.0|2022-07-15|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|AIRPORT LA GUARDIA|   01 ONE FAMILY DWE...|                   1|  949.0|  37.0|                       A5|   19-54 81ST STREET| 11370.0|              1.0|             0.0|        1.0|          1799.0|           1224.0|    1945.0|                      1.0|                            A5|  815000.0|2022-06-24|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|AIRPORT LA GUARDIA|   01 ONE FAMILY DWE...|                   1|  976.0|  55.0|                       A5|   21-33 80TH STREET| 11370.0|              1.0|             0.0|        1.0|          1799.0|           1224.0|    1950.0|                      1.0|                            A5|  830000.0|2022-09-23|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|AIRPORT LA GUARDIA|   01 ONE FAMILY DWE...|                   1|  976.0|  60.0|                       A5|   21-23 80TH STREET| 11370.0|              1.0|             0.0|        1.0|          1800.0|           1224.0|    1950.0|                      1.0|                            A5|  900000.0|2022-02-08|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|AIRPORT LA GUARDIA|   03 THREE FAMILY D...|                   1|  949.0|  56.0|                       C0|   19-69 80TH STREET| 11370.0|              3.0|             0.0|        3.0|          2000.0|           2835.0|    1945.0|                      1.0|                            C0|       0.0|2022-03-08|       2022|      QUEENS|        Available|non_transaction|                    no|               no|
|AIRPORT LA GUARDIA|   03 THREE FAMILY D...|                   1|  949.0|  56.0|                       C0|   19-69 80TH STREET| 11370.0|              3.0|             0.0|        3.0|          2000.0|           2835.0|    1945.0|                      1.0|                            C0|       0.0|2022-04-12|       2022|      QUEENS|        Available|non_transaction|                    no|               no|
|AIRPORT LA GUARDIA|   12 CONDOS - WALKU...|                   2|  949.0|1017.0|                       R2|19-17 80TH STREET, 1| 11370.0|              1.0|             0.0|        1.0|             0.0|             -1.0|       0.0|                      2.0|                            R2|  335000.0|2022-11-09|       2022|      QUEENS|        No Permit|    transaction|                    no|               no|
|AIRPORT LA GUARDIA|   12 CONDOS - WALKU...|                   2|  949.0|1022.0|                       R2|19-13 80TH STREET, 2| 11370.0|              1.0|             0.0|        1.0|             0.0|             -1.0|       0.0|                      2.0|                            R2|  630000.0|2022-07-26|       2022|      QUEENS|        No Permit|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15830.0|   5.0|                       A6|40-10 ROCKAWAY BE...| 11691.0|              1.0|             0.0|        1.0|          1594.0|            482.0|    1920.0|                      1.0|                            A6|  195000.0|2022-02-03|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15830.0|   8.0|                       A5|4016 ROCKAWAY BEA...| 11691.0|              1.0|             0.0|        1.0|          3231.0|           1520.0|    2005.0|                      1.0|                            A5|  585000.0|2022-07-27|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15830.0|  48.0|                       A5| 335 BEACH 40 STREET| 11691.0|              1.0|             0.0|        1.0|          2245.0|           1350.0|    2005.0|                      1.0|                            A5|       0.0|2022-07-01|       2022|      QUEENS|        Available|non_transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15833.0|  47.0|                       A5|341 BEACH 42ND ST...| 11691.0|              1.0|             0.0|        1.0|          2850.0|           1332.0|    2006.0|                      1.0|                            A5|  549999.0|2022-09-23|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15834.0|  57.0|                       A5|      329 BEACH 43RD| 11691.0|              1.0|             0.0|        1.0|          2228.0|           1476.0|    2006.0|                      1.0|                            A5|  315000.0|2022-04-15|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15834.0|  57.0|                       A5|   329 BEACH 43RD ST| 11691.0|              1.0|             0.0|        1.0|          2228.0|           1476.0|    2006.0|                      1.0|                            A5|  600000.0|2022-11-07|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15835.0|  63.0|                       A2|337 BEACH 44TH ST...| 11691.0|              1.0|             0.0|        1.0|          3431.0|           2268.0|    1920.0|                      1.0|                            A2|       0.0|2022-05-25|       2022|      QUEENS|        Available|non_transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15837.0|  27.0|                       A2| 354 BEACH 46 STREET| 11691.0|              1.0|             0.0|        1.0|          3804.0|           2304.0|    1925.0|                      1.0|                            A2|  190000.0|2022-08-19|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15837.0|  56.0|                       A1|335 BEACH 45TH ST...| 11691.0|              1.0|             0.0|        1.0|          2470.0|           1048.0|    1925.0|                      1.0|                            A1|  505000.0|2022-03-11|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15839.0|  64.0|                       A2| 311 BEACH 47 STREET| 11691.0|              1.0|             0.0|        1.0|          2853.0|           2080.0|    1920.0|                      1.0|                            A2|       0.0|2022-08-24|       2022|      QUEENS|        Available|non_transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15849.0|  22.0|                       A6|40-01 ROCKAWAY BE...| 11691.0|              1.0|             0.0|        1.0|          2626.0|            618.0|    1920.0|                      1.0|                            A6|  542000.0|2022-03-01|       2022|      QUEENS|        Available|    transaction|                    no|               no|
|           ARVERNE|   01 ONE FAMILY DWE...|                   1|15850.0|  30.0|                       A6| 206 BEACH 42 STREET| 11691.0|              1.0|             0.0|        1.0|          2000.0|            560.0|    1920.0|                      1.0|                            A6|  375000.0|2022-09-23|       2022|      QUEENS|        Available|    transaction|                    no|               no|
+------------------+-----------------------+--------------------+-------+------+-------------------------+--------------------+--------+-----------------+----------------+-----------+----------------+-----------------+----------+-------------------------+------------------------------+----------+----------+-----------+------------+-----------------+---------------+----------------------+-----------------+
only showing top 20 rows

In [130]:
df2.count()

247947

In [131]:
null_counts = df2.select([F.count(F.when(F.col(c).isNull(), c)).alias(c) for c in df2.columns])
null_counts.show(vertical=True, truncate=False)
print(len(df2.columns))

-RECORD 0-----------------------------
 neighborhood                   | 0
 building_class_category        | 0
 tax_class_at_present           | 0
 block                          | 0
 lot                            | 0
 building_class_at_present      | 0
 address                        | 0
 zip_code                       | 0
 residential_units              | 0
 commercial_units               | 0
 total_units                    | 0
 land_square_feet               | 0
 gross_square_feet              | 0
 year_built                     | 0
 tax_class_at_time_of_sale      | 0
 building_class_at_time_of_sale | 0
 sale_price                     | 0
 sale_date                      | 0
 source_year                    | 0
 borough_name                   | 0
 year_built_status              | 0
 sale_status                    | 0
 changed_building_class         | 0
 changed_tax_class              | 0

24